# samplejava

./: README.md  pom.xml
src/main/java/tech/mah/: App.java
src/test/java/tech/mah/: AppTest.java
